spring.datasource.url=jdbc:postgresql://localhost:5432/reminder_bot
spring.datasource.username=reminder_bot
spring.datasource.password=fLwn21B*v!
telegram.bot.token=5663143481:AAEbDhw3QEbAvlm90Ae_Sa7YLzmNTaVW7QQ
